[gd_scene load_steps=4 format=3 uid="uid://bh50god5dwty8"]

[ext_resource type="PackedScene" uid="uid://b3srnfl6dg2kr" path="res://parts/collectibles/collectible.tscn" id="1_4q3we"]
[ext_resource type="Script" path="res://parts/collectibles/health_potion.gd" id="2_lof8n"]
[ext_resource type="Texture2D" uid="uid://dtcu32oasjseu" path="res://assets/sprites/collectibles/health_potion.png" id="2_sxsew"]

[node name="HealthPotion" instance=ExtResource("1_4q3we")]
script = ExtResource("2_lof8n")

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(2, 2)
texture = ExtResource("2_sxsew")
